<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        "Shubham Das CV"
    </title>
    <center><img src="my_image.jpg" alt="Italian Trulli" width="150" height="160"></center>
</head>

<body>
<center>
    <h1><font color="#db410d"> Shubham Das </font></h1>
</center>
<hr size="3" color="brown">
<p>
    <em>
        <font size="4">
            Knowledge on <strong>Data Science (Jupiter, Conda, Python) and Machine Learning </strong> and having
            interest in AI
            model and some expertise in live data analysis work. Also worked in Embedded System and Digital
            Circuit Designing (Eagle)
        </font>
    </em>
</p>
<hr size="3" color="brown">
<h2><strong><font color="brown">EDUCATION</font></strong></h2>
<ul>
    <li><strong><font size="5">Certified</font></strong><br></li>
    <p>
        <em>
            <font size="3">
                <strong>January,2020-June,2021</strong> <br>
                Python Intermediate, MySQL(Udemy),HTML(5),Embedded System(Rasbery pie), Gate
                Qualified ECE (3149 Rank)
            </font>
        </em>
    </p>

    <li><strong><font size="5">College</font></strong><br></li>
    <p>
        <em>
            <font size="3">
                <strong>August, 2015- August,2019</strong> <br>
                SRM University, Delhi - ECE (Electronics and communication)
                All cleared without any back with 8.74 CGPA (87.4%) and being in top 10 in 2019 batch.
            </font>
        </em>
    </p>

    <li><strong><font size="5">School</font></strong><br></li>
    <p>
        <em>
            <font size="3">
                <strong> 2012-2015 </strong> <br>
                DAV PUBLIC SCHOOL (CBSE)<br>
                Scored 89% in science field in X and 84% in XII having major in science.
            </font>
        </em>
    </p>
</ul>
<hr size="2" color="grey">
<h2><strong><font color="brown">PROJECTS</font></strong></h2>
<p>
<ul>
    <li>Smart Mirror, Home Automation (Based on Raspberry Pi and networking IOT).</li>
    <img src="smart_mirror.jpg" alt="Italian Trulli" width="150" height="160">
    <img src="smart_mirror_1.jpeg" width="200" height="150">
    <img src="smart_mirror_3.jpeg" width="200" height="150">
    <li>Object-color detection bot (Based on OpenCV and Image Processing) and Hand control talk</li>
    <oL>
        <li><img src="./images/Color_detection/object_following_bot.JPG" alt="Italian Trulli" width="300" height="140">
        </li>
        <li>
            <video width="300" height="140" controls>
                <source src="color_detection.mp4" type="video/mp4">
            </video>
        </li>
    </oL>
    <li>Data Handle creating model on Logistic regression using gradient descent.</li>
    <li>Making mini games Snake, Mario and many other small projects on Python</li>
    <a href="https://github.com/Shubham97shbh?tab=repositories"><strong>Click this to see my coding
        projects</strong></a>

</ul>
<hr size="2" color="grey">
<h2><strong><font color="brown">WORK EXPERIENCE</font></strong></h2>
<table>
    <thead>
    <tr>
        <th><strong>PERIOD</strong></th>
        <th><strong>COMPANY</strong></th>
        <th><strong>POSITION</strong></th>
        <th><strong>WORK DONE</strong></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>May-Oct,2016</td>
        <td>SoftCom,Delhi</td>
        <td>TRAINEE</td>
        <td>
            <ul>
                <li>Learn C++, basics I2C</li>
                <li>Atmega-8,UART</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Jul-Oct,2017</td>
        <td>Thermal,Panipat</td>
        <td>INTERNSHIP</td>
        <td>
            <ul>
                <li>Work in the control panel.</li>
                <li>Working in the installation in the light panel through ON grid.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Jun-Sep,2018</td>
        <td>Engineering India LTD,Delhi</td>
        <td>INTERNSHIP</td>
        <td>
            <ul>
                <li>Handle the communication link up between clients.</li>
                <li>Learn SCADA and PLC.</li>
                <li>Basics Knowledge in Optical fiber.</li>
            </ul>
        </td>
    </tr>
    </tbody>

</table>
<hr size="2" color="grey">
<h2><strong><font color="brown">SKILLS</font></strong></h2>
<table>
    <thead>
    <tr>
        <th>Skill</th>
        <th>Rating(⭐⭐⭐⭐⭐)</th>
    </tr>
    </thead>

    <tbody>

    <tr>
        <td>Python,C++,Conda(sklearn),Circuit Designing</td>
        <td>⭐⭐⭐⭐</td>
    </tr>


    <tr>
        <td>OPPS,Algorithms,Maths,Statistics</td>
        <td>⭐⭐⭐</td>
    </tr>

    <tr>
        <td>My-SQL,Data Manupulation(Pandas,numpy,Tensorflow),ML</td>
        <td>⭐⭐</td>
    </tr>


    <tr>
        <td>Matlab,I2C,Embedded System (Arduino, I2C, NodeMCU),Basics Verilog</td>
        <td>⭐⭐⭐</td>
    </tr>

    </tbody>
</table>


<p><strong><a href="contact.html">Contacts</a></strong></p>
</body>
</html>
